CONFIG_ENV=config.env

#内核源地址
KERNEL_SOURCE=https://github.com/ego-taboo/sagit_kernel_msm8998
#分支
KERNEL_SOURCE_BRANCH=lineage-20.0
#内核配置文件
KERNEL_CONFIG=sagit_defconfig

#LXC_Docker启用，默认启用
ENABLE_LXC=true
#KernelSU相关，默认关闭。若需要KernelSU，则修改前3项值为true 
ENABLE_KERNELSU=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
KERNELSU_TAG=main

#这块几乎可以不动
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
#EXTRA_CMDS:LD=ld.lld
EXTRA_CMDS:
#Ccache
ENABLE_CCACHE=true


#AOSP 工具链选择可从下表选择,或用预配置可取消注释一个，并注释掉相关的，都懂的。
#更多可到这找 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/

#比较合适的几类配置
#安卓12及以上，运行构建时请使用Build Kernel on ubuntu 22.04（build-kernel_ubuntu22.04.yml）
#CLANG_BRANCH=android12-release
#CLANG_VERSION=r416183b

#适合于老内核，安卓11及以下最稳的配置 默认此配置 ，运行构建时请使用 Build Kernel on ubuntu 20.04 (build-kernel.yml）此配置使用ubuntu 20.04。对于非常老的内核使用Google gcc-4.9构建，自行改一下。
#CLANG_BRANCH=android11-release
#CLANG_VERSION=r383902b


# 安卓 13
#CLANG_BRANCH=android13-release
#CLANG_VERSION=r450784d
#EXTRA_CMDS:LD=LLVM=1 LLVM_IAS=1 

#主线,高版本内核使用
#CLANG_BRANCH=main
#CLANG_VERSION=r475365b
#EXTRA_CMDS:LD=LLVM=1 LLVM_IAS=1 


                    ####CLANG_BRANCH###CLANG_VERSION###

#    main            android13-release    android12-release       android11-release        android10-release
#
#clang-3289846       clang-r450784d       clang-3289846           clang-3289846            clang-3289846
#clang-r450784e      clang-3289846        clang-r383902           clang-r353983c           clang-r328903
#clang-r475365b                           clang-r416183b          clang-r353983c1          clang-r339409b
#clang-r487747c                           clang-r416183b1         clang-r365631c           clang-r344140b 
#clang-r498229                                                    clang-r370808            clang-r346389b
#clang-r498229b                                                   clang-r370808b           clang-r346389c
#                                                                 clang-r377782b           clang-r349610
#                                                                 clang-r377782c           clang-r349610b
#                                                                 clang-r377782d           clang-r353983b
#                                                                 clang-r383902            clang-r353983c
#                                                                 clang-r383902b
#



#自定义工具链选择，选择proton-clang,该工具链针对AArch32、AArch64 和 x86 架构。它是用 LTO 和 PGO 构建的，以尽可能减少编译时间。
#官方版(已停止维护),最新到clang-13 https://github.com/kdrag0n/proton-clang
#若需要更旧的clang13以下 可到这找到https://github.com/kdrag0n/proton-clang/releases,自行改相关内容
#第三方维护版，最新到clang-17 ，默认使用此版。https://gitlab.com/LeCmnGend/proton-clang
#第三方维护版，目前存在的分支有 clang-13 , clang-14, clang-15, clang-16, clang-17

#若要使用proton-clang 请取消以下5项的所有注注释，并注释掉其他一类配置比如CLANG_BRANCH,CLANG_VERSION
#ENABLE_PROTON_CLANG=true
#CUSTOM_CLANG_SOURCE=https://gitlab.com/LeCmnGend/proton-clang
#CUSTOM_CLANG_BRANCH=clang-13
#EXTRA_CMDS:LD=LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip












#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以了

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
#CLANG_BRANCH=android12-platform-release
#CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
#ENABLE_KERNELSU=false
#KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
#ADD_KPROBES_CONFIG=false
#ADD_OVERLAYFS_CONFIG=false

# Ccache
#ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
